# lrnsHubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/lrnshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lrnshub/: AdminActivity.java  DeleteActivity.java  DeleteUserAppsActivity.java  EditUserAppsActivity.java  FragmentToActivity.java  Landing.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/project/lrnshub/adapters/: InstalledAppAdapter.java  LocalAppAdapter.java  UserAdapter.java
app/src/main/java/com/project/lrnshub/constants/: Constants.java
app/src/main/java/com/project/lrnshub/hashmaps/: CommonMaps.java
app/src/main/java/com/project/lrnshub/interfaces/: AdapterListener.java  SimpleListener.java
app/src/main/java/com/project/lrnshub/models/: LocalApps.java  Users.java
app/src/main/java/com/project/lrnshub/preference/: UserPreference.java
app/src/main/java/com/project/lrnshub/service/: DeleteAppWorker.java  DeletePublisher.java  InstallAppReceiver.java  InstallAppWorker.java  LocalFirestore.java  LocalWorkManager.java  LocalWorkerService.java
app/src/main/res/drawable/: customlinebutton2.xml  customlinebutton_pressed.xml  rectangleborder.xml  rectangleborder_outline.xml  rectangleborder_small_outline.xml  roundedcorner2.xml
app/src/main/res/drawable-v24/: custom_thumb.xml  custom_track.xml  divider_8dp.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_admin.xml  activity_alarm.xml  activity_choose_signup.xml  activity_delete_user_app.xml  activity_edit_user_app.xml  activity_landing.xml  activity_log.xml  activity_login.xml  activity_newnote.xml  activity_signup.xml  activity_splash_screen.xml  activitylog_layout.xml  dialog_user.xml  fragment_account.xml  fragment_focus.xml  fragment_home.xml  fragment_home_admin.xml  fragment_settings.xml  item_house.xml  item_layout.xml  item_room.xml  item_users.xml  newnote_layout.xml  todo_layout.xml
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  options_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/lrnshub/: ExampleUnitTest.java
(+31 files in other folders)
